# Chat

./: Chat.sln
Chat/: App.config  Chat.csproj  LeftUserPanel.xaml  LeftUserPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageCloud.xaml  MessageCloud.xaml.cs  Settings1.Designer.cs  Settings1.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  TCPClient.cs
Chat/Model/: UserLogic.cs
Chat/View/: MyAnimation.cs  ShowHidePasswordBox.cs
